# Shared-resources

./: README.md  pom.xml
src/main/java/dmd/shared/resources/: Application.java  PrinterService.java
src/main/resources/: application.properties
